# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#NSIS defines
!define BrandShortName          "Marine"
!define BrandFullName           "Marine"
!define BrandFullNameInternal   "Marine"
!define CompanyName             "libertyernie"
!define URLInfoAbout            "https://www.github.com/libertyernie/marine"
!define URLUpdateInfo           "https://www.github.com/libertyernie/marine"

# Percentage of new "Standard" installs to enable talkback for
!define RandomPercent           "100"
